/**index.wxss**/
.item {
  display: flex;
  justify-content: center;
}

.bmip {
  margin-top: 60rpx;
}

.bmif {
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 30rpx;
  font-weight: 200;
  font-family:YouYuan;
}

.whrp {
  margin-top: 60rpx;
}

.whrf {
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 30rpx;
  font-weight: 200;
  font-family:YouYuan;
}

.denp {
  margin-top: 60rpx;
}

.denf {
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 30rpx;
  font-weight: 200;
  font-family:YouYuan;
}

.cdbwp {
  margin-top: 60rpx;
}

.cdbwf {
  display: flex;
  justify-content: center;
  font-size: 15px;
  margin-top: 30rpx;
  font-weight: 200;
  font-family:YouYuan;
}
