<!--pages/user/aboutUs.wxml-->
<view>
  <view class='about_us_background'>
    <image src='/images/user/about_us_background.jpg'></image>
  </view>
  <view class='last'>
    <text class='banben'>版本:V 1.0.0\n</text>
    <text class='shengming'>Copyright © 2019 StudyEnglish ALL Rights Reserved.</text>
  </view>
</view>