/* pages/user/userInfo.wxss */

.user_top {
  width: 100%;
  height: auto;
  position: relative;
}

.user_head {
  position: absolute;
  z-index: 1;
  top: 0rpx;
  left: 0rpx;
  width: 100%;
  height: auto;
  text-align: center;
}

.user_head image {
  width: 220rpx;
  height: 220rpx;
  margin-top: 100rpx;
}

.user_head text {
  color: #fff;
  text-align: center;
  margin-top: 30rpx;
  display: block;
}

.mt60 {
  margin-top: 120rpx;
}

.user_list {
  width: 100%;
  border-top: 1px #ccc solid;
}

.clearfix::after {
  content: '';
  display: table;
  clear: both;
  zoom: 1;
}

.userinfo_user {
  display: block;
  width: 100%;
  padding: 30rpx 5%;
  border-top: 1px #ccc solid;
}

.userinfo_user text {
  display: inline-block;
  width: 30%;
  float: left;
  height: 60rpx;
  line-height: 60rpx;
}

.userinfo_user input {
  display: inline-block;
  width: 60%;
  height: 60rpx;
  line-height: 60rpx;
}

.user_list text:nth-child(2) {
  float: right;
  display: block;
  width: 10%;
  padding: 30rpx 0rpx;
}

.user_end {
  background: green;
  color: #fff;
  border-radius: 16rpx;
  padding: 2rpx 0rpx;
  width: 90%;
  margin-top: 100rpx;
}

.update {
  text-align: center;
  margin-top: 120rpx;
}

.pageHead {
  position: fixed;
  width: 100%;
  background-color: #fff;
  z-index: 10;
}
