<!--pages/baiduFanyi/baiduFanyi.wxml-->
<view style="position:fixed; top:0;width: 750rpx;">
  <van-search value="{{ value }}" active="{{ active }}" placeholder="请输入翻译关键词" show-action bind:search="onSearch" />
  <van-tabs bind:disabled="onClickDisabled" type="card" bind:change="typeOnChange">
    <van-tab title="汉-英"></van-tab>
    <van-tab title="英-汉"></van-tab>
    <van-tab title="汉-日" disabled>汉法</van-tab>
    <van-tab title="日-汉" disabled>汉法</van-tab>
    <van-tab title="汉-法" disabled>汉法</van-tab>
    <van-tab title="德-法" disabled>汉法</van-tab>

    
  </van-tabs>
  <van-popup show="{{ show }}" position="bottom" overlay="{{ true }}" bind:close="onClose" custom-style="height: 150px;">
    <view wx:for="{{resultList}}" wx:for-item='item' wx:key='key' class='list'>
      <text style='margin-top: 56px; color:red'>{{item.dst}}</text>
    </view>
  </van-popup>
</view>